<mxfile host="65bd71144e">
    <diagram id="BPodN3KNo0lKd6EXeG8k" name="ページ1">
        <mxGraphModel dx="697" dy="1601" grid="1" gridSize="10" guides="1" tooltips="1" connect="0" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="users" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="20" y="-685" width="260" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="email (string型, NOT NULL, ユニーク制約)&#10;encrypted_password (string型, NOT NULL)&#10;nickname (string型, NOT NULL)&#10;last_name (string型, NOT NULL)&#10;first_name (string型, NOT NULL)&#10;last_name_kana (string型, NOT NULL)&#10;first_name_kana (string型, NOT NULL)&#10;birthday (date型, NOT NULL)" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="2" vertex="1">
                    <mxGeometry y="30" width="260" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="itmes" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="430" y="-685" width="260" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="item_name (string型, NOT NULL)&#10;description (text型, NOT NULL)&#10;category_id (integer型, NOT NULL)&#10;status_id (integer型, NOT NULL)&#10;delivery_charge_id (integer型, NOT NULL)&#10;delivery_area_id (integer型, NOT NULL)&#10;delivery_days_id (integer型, NOT NULL)&#10;price (integer型, NOT NULL)&#10;user (references型, NOT NULL, 外部キー)&#10;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="6" vertex="1">
                    <mxGeometry y="30" width="260" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="15" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=ERone;endFill=0;startArrow=ERone;startFill=0;strokeWidth=2;" parent="1" source="10" target="7" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="528" y="-516" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="560" y="-370"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="purchases" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="210" y="-450" width="260" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="postcode&#10;prefecture_id&#10;city&#10;block&#10;building&#10;phone_number&#10;user&#10;item" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="10" vertex="1">
                    <mxGeometry y="30" width="260" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="17" style="edgeStyle=orthogonalEdgeStyle;html=1;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;strokeWidth=2;" parent="1" source="3" target="7" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="330" y="-600"/>
                            <mxPoint x="330" y="-600"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0.006;entryY=0.469;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;strokeWidth=2;" parent="1" source="3" target="11" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="150" y="-359"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>